﻿using System.ServiceModel;

namespace AirtimeBilling.Common.Logging
{
    // NOTE: If you change the interface name "IService1" here, you must also update the reference to "IService1" in App.config.
    [ServiceContract]
    public interface IActivityMessage
    {        
        /// <summary>
        /// Log a system Activity generated by a User
        /// </summary>
        /// <param name="entry"></param>
        [OperationContract(IsOneWay = true)]
        [TransactionFlow(TransactionFlowOption.Allowed)]
        void DispatchActivityLogMessage(ActivityLogMessage entry);
    }        
}
