﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17626
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RegenChecksum
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="airtimebilling")]
	public partial class AirtimeBillingDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertVizadaData(VizadaData instance);
    partial void UpdateVizadaData(VizadaData instance);
    partial void DeleteVizadaData(VizadaData instance);
    partial void InsertSatComData(SatComData instance);
    partial void UpdateSatComData(SatComData instance);
    partial void DeleteSatComData(SatComData instance);
    #endregion
		
		public AirtimeBillingDataContext() : 
				base(global::RegenChecksum.Properties.Settings.Default.airtimebillingConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public AirtimeBillingDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AirtimeBillingDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AirtimeBillingDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AirtimeBillingDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<VizadaData> VizadaDatas
		{
			get
			{
				return this.GetTable<VizadaData>();
			}
		}
		
		public System.Data.Linq.Table<SatComData> SatComDatas
		{
			get
			{
				return this.GetTable<SatComData>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.VizadaData")]
	public partial class VizadaData : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _VizadaDataId;
		
		private string _AccountNumber;
		
		private string _InvoiceNumber;
		
		private string _ChargeType;
		
		private System.Nullable<char> _CreditDebit;
		
		private string _MessageReference;
		
		private string _SerialNumber;
		
		private string _MobileNumber;
		
		private string _PlatformId;
		
		private string _PlatformName;
		
		private string _CallDate;
		
		private string _CallTime;
		
		private string _OceanRegion;
		
		private string _SplitBilingCode;
		
		private string _Origin;
		
		private string _CalledNumber;
		
		private string _NumberType;
		
		private string _ShortCode;
		
		private string _Country;
		
		private string _ServiceCode;
		
		private string _ServiceName;
		
		private string _ServiceMain;
		
		private string _ServiceSub;
		
		private string _RatingPeriod;
		
		private System.Nullable<decimal> _BilledVolume;
		
		private System.Nullable<decimal> _ConnectVolume;
		
		private System.Nullable<decimal> _SatelliteVolume;
		
		private string _VolumeUnit;
		
		private System.Nullable<decimal> _SatelliteRate;
		
		private System.Nullable<decimal> _DestinationRate;
		
		private System.Nullable<decimal> _SatelliteCharge;
		
		private System.Nullable<decimal> _DestinationSurCharge;
		
		private System.Nullable<decimal> _FacilityCharge;
		
		private System.Nullable<decimal> _Discount;
		
		private System.Nullable<char> _DiscountType;
		
		private System.Nullable<decimal> _TotalCharge;
		
		private string _Currency;
		
		private string _ISP;
		
		private bool _Imported;
		
		private System.Data.Linq.Binary _Checksum;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnVizadaDataIdChanging(int value);
    partial void OnVizadaDataIdChanged();
    partial void OnAccountNumberChanging(string value);
    partial void OnAccountNumberChanged();
    partial void OnInvoiceNumberChanging(string value);
    partial void OnInvoiceNumberChanged();
    partial void OnChargeTypeChanging(string value);
    partial void OnChargeTypeChanged();
    partial void OnCreditDebitChanging(System.Nullable<char> value);
    partial void OnCreditDebitChanged();
    partial void OnMessageReferenceChanging(string value);
    partial void OnMessageReferenceChanged();
    partial void OnSerialNumberChanging(string value);
    partial void OnSerialNumberChanged();
    partial void OnMobileNumberChanging(string value);
    partial void OnMobileNumberChanged();
    partial void OnPlatformIdChanging(string value);
    partial void OnPlatformIdChanged();
    partial void OnPlatformNameChanging(string value);
    partial void OnPlatformNameChanged();
    partial void OnCallDateChanging(string value);
    partial void OnCallDateChanged();
    partial void OnCallTimeChanging(string value);
    partial void OnCallTimeChanged();
    partial void OnOceanRegionChanging(string value);
    partial void OnOceanRegionChanged();
    partial void OnSplitBilingCodeChanging(string value);
    partial void OnSplitBilingCodeChanged();
    partial void OnOriginChanging(string value);
    partial void OnOriginChanged();
    partial void OnCalledNumberChanging(string value);
    partial void OnCalledNumberChanged();
    partial void OnNumberTypeChanging(string value);
    partial void OnNumberTypeChanged();
    partial void OnShortCodeChanging(string value);
    partial void OnShortCodeChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnServiceCodeChanging(string value);
    partial void OnServiceCodeChanged();
    partial void OnServiceNameChanging(string value);
    partial void OnServiceNameChanged();
    partial void OnServiceMainChanging(string value);
    partial void OnServiceMainChanged();
    partial void OnServiceSubChanging(string value);
    partial void OnServiceSubChanged();
    partial void OnRatingPeriodChanging(string value);
    partial void OnRatingPeriodChanged();
    partial void OnBilledVolumeChanging(System.Nullable<decimal> value);
    partial void OnBilledVolumeChanged();
    partial void OnConnectVolumeChanging(System.Nullable<decimal> value);
    partial void OnConnectVolumeChanged();
    partial void OnSatelliteVolumeChanging(System.Nullable<decimal> value);
    partial void OnSatelliteVolumeChanged();
    partial void OnVolumeUnitChanging(string value);
    partial void OnVolumeUnitChanged();
    partial void OnSatelliteRateChanging(System.Nullable<decimal> value);
    partial void OnSatelliteRateChanged();
    partial void OnDestinationRateChanging(System.Nullable<decimal> value);
    partial void OnDestinationRateChanged();
    partial void OnSatelliteChargeChanging(System.Nullable<decimal> value);
    partial void OnSatelliteChargeChanged();
    partial void OnDestinationSurChargeChanging(System.Nullable<decimal> value);
    partial void OnDestinationSurChargeChanged();
    partial void OnFacilityChargeChanging(System.Nullable<decimal> value);
    partial void OnFacilityChargeChanged();
    partial void OnDiscountChanging(System.Nullable<decimal> value);
    partial void OnDiscountChanged();
    partial void OnDiscountTypeChanging(System.Nullable<char> value);
    partial void OnDiscountTypeChanged();
    partial void OnTotalChargeChanging(System.Nullable<decimal> value);
    partial void OnTotalChargeChanged();
    partial void OnCurrencyChanging(string value);
    partial void OnCurrencyChanged();
    partial void OnISPChanging(string value);
    partial void OnISPChanged();
    partial void OnImportedChanging(bool value);
    partial void OnImportedChanged();
    partial void OnChecksumChanging(System.Data.Linq.Binary value);
    partial void OnChecksumChanged();
    #endregion
		
		public VizadaData()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VizadaDataId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int VizadaDataId
		{
			get
			{
				return this._VizadaDataId;
			}
			set
			{
				if ((this._VizadaDataId != value))
				{
					this.OnVizadaDataIdChanging(value);
					this.SendPropertyChanging();
					this._VizadaDataId = value;
					this.SendPropertyChanged("VizadaDataId");
					this.OnVizadaDataIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountNumber", DbType="NVarChar(10)")]
		public string AccountNumber
		{
			get
			{
				return this._AccountNumber;
			}
			set
			{
				if ((this._AccountNumber != value))
				{
					this.OnAccountNumberChanging(value);
					this.SendPropertyChanging();
					this._AccountNumber = value;
					this.SendPropertyChanged("AccountNumber");
					this.OnAccountNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvoiceNumber", DbType="NVarChar(10)")]
		public string InvoiceNumber
		{
			get
			{
				return this._InvoiceNumber;
			}
			set
			{
				if ((this._InvoiceNumber != value))
				{
					this.OnInvoiceNumberChanging(value);
					this.SendPropertyChanging();
					this._InvoiceNumber = value;
					this.SendPropertyChanged("InvoiceNumber");
					this.OnInvoiceNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChargeType", DbType="NVarChar(40)")]
		public string ChargeType
		{
			get
			{
				return this._ChargeType;
			}
			set
			{
				if ((this._ChargeType != value))
				{
					this.OnChargeTypeChanging(value);
					this.SendPropertyChanging();
					this._ChargeType = value;
					this.SendPropertyChanged("ChargeType");
					this.OnChargeTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreditDebit", DbType="NVarChar(1)")]
		public System.Nullable<char> CreditDebit
		{
			get
			{
				return this._CreditDebit;
			}
			set
			{
				if ((this._CreditDebit != value))
				{
					this.OnCreditDebitChanging(value);
					this.SendPropertyChanging();
					this._CreditDebit = value;
					this.SendPropertyChanged("CreditDebit");
					this.OnCreditDebitChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MessageReference", DbType="NVarChar(12)")]
		public string MessageReference
		{
			get
			{
				return this._MessageReference;
			}
			set
			{
				if ((this._MessageReference != value))
				{
					this.OnMessageReferenceChanging(value);
					this.SendPropertyChanging();
					this._MessageReference = value;
					this.SendPropertyChanged("MessageReference");
					this.OnMessageReferenceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SerialNumber", DbType="NVarChar(20)")]
		public string SerialNumber
		{
			get
			{
				return this._SerialNumber;
			}
			set
			{
				if ((this._SerialNumber != value))
				{
					this.OnSerialNumberChanging(value);
					this.SendPropertyChanging();
					this._SerialNumber = value;
					this.SendPropertyChanged("SerialNumber");
					this.OnSerialNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MobileNumber", DbType="NVarChar(20)")]
		public string MobileNumber
		{
			get
			{
				return this._MobileNumber;
			}
			set
			{
				if ((this._MobileNumber != value))
				{
					this.OnMobileNumberChanging(value);
					this.SendPropertyChanging();
					this._MobileNumber = value;
					this.SendPropertyChanged("MobileNumber");
					this.OnMobileNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlatformId", DbType="NVarChar(20)")]
		public string PlatformId
		{
			get
			{
				return this._PlatformId;
			}
			set
			{
				if ((this._PlatformId != value))
				{
					this.OnPlatformIdChanging(value);
					this.SendPropertyChanging();
					this._PlatformId = value;
					this.SendPropertyChanged("PlatformId");
					this.OnPlatformIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlatformName", DbType="NVarChar(40)")]
		public string PlatformName
		{
			get
			{
				return this._PlatformName;
			}
			set
			{
				if ((this._PlatformName != value))
				{
					this.OnPlatformNameChanging(value);
					this.SendPropertyChanging();
					this._PlatformName = value;
					this.SendPropertyChanged("PlatformName");
					this.OnPlatformNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CallDate", DbType="NVarChar(10)")]
		public string CallDate
		{
			get
			{
				return this._CallDate;
			}
			set
			{
				if ((this._CallDate != value))
				{
					this.OnCallDateChanging(value);
					this.SendPropertyChanging();
					this._CallDate = value;
					this.SendPropertyChanged("CallDate");
					this.OnCallDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CallTime", DbType="NVarChar(8)")]
		public string CallTime
		{
			get
			{
				return this._CallTime;
			}
			set
			{
				if ((this._CallTime != value))
				{
					this.OnCallTimeChanging(value);
					this.SendPropertyChanging();
					this._CallTime = value;
					this.SendPropertyChanged("CallTime");
					this.OnCallTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OceanRegion", DbType="NVarChar(15)")]
		public string OceanRegion
		{
			get
			{
				return this._OceanRegion;
			}
			set
			{
				if ((this._OceanRegion != value))
				{
					this.OnOceanRegionChanging(value);
					this.SendPropertyChanging();
					this._OceanRegion = value;
					this.SendPropertyChanged("OceanRegion");
					this.OnOceanRegionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SplitBilingCode", DbType="NVarChar(10)")]
		public string SplitBilingCode
		{
			get
			{
				return this._SplitBilingCode;
			}
			set
			{
				if ((this._SplitBilingCode != value))
				{
					this.OnSplitBilingCodeChanging(value);
					this.SendPropertyChanging();
					this._SplitBilingCode = value;
					this.SendPropertyChanged("SplitBilingCode");
					this.OnSplitBilingCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Origin", DbType="NVarChar(100)")]
		public string Origin
		{
			get
			{
				return this._Origin;
			}
			set
			{
				if ((this._Origin != value))
				{
					this.OnOriginChanging(value);
					this.SendPropertyChanging();
					this._Origin = value;
					this.SendPropertyChanged("Origin");
					this.OnOriginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CalledNumber", DbType="NVarChar(20)")]
		public string CalledNumber
		{
			get
			{
				return this._CalledNumber;
			}
			set
			{
				if ((this._CalledNumber != value))
				{
					this.OnCalledNumberChanging(value);
					this.SendPropertyChanging();
					this._CalledNumber = value;
					this.SendPropertyChanged("CalledNumber");
					this.OnCalledNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberType", DbType="NVarChar(15)")]
		public string NumberType
		{
			get
			{
				return this._NumberType;
			}
			set
			{
				if ((this._NumberType != value))
				{
					this.OnNumberTypeChanging(value);
					this.SendPropertyChanging();
					this._NumberType = value;
					this.SendPropertyChanged("NumberType");
					this.OnNumberTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShortCode", DbType="NVarChar(10)")]
		public string ShortCode
		{
			get
			{
				return this._ShortCode;
			}
			set
			{
				if ((this._ShortCode != value))
				{
					this.OnShortCodeChanging(value);
					this.SendPropertyChanging();
					this._ShortCode = value;
					this.SendPropertyChanged("ShortCode");
					this.OnShortCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="NVarChar(100)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceCode", DbType="NVarChar(14)")]
		public string ServiceCode
		{
			get
			{
				return this._ServiceCode;
			}
			set
			{
				if ((this._ServiceCode != value))
				{
					this.OnServiceCodeChanging(value);
					this.SendPropertyChanging();
					this._ServiceCode = value;
					this.SendPropertyChanged("ServiceCode");
					this.OnServiceCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceName", DbType="NVarChar(40)")]
		public string ServiceName
		{
			get
			{
				return this._ServiceName;
			}
			set
			{
				if ((this._ServiceName != value))
				{
					this.OnServiceNameChanging(value);
					this.SendPropertyChanging();
					this._ServiceName = value;
					this.SendPropertyChanged("ServiceName");
					this.OnServiceNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceMain", DbType="NVarChar(2)")]
		public string ServiceMain
		{
			get
			{
				return this._ServiceMain;
			}
			set
			{
				if ((this._ServiceMain != value))
				{
					this.OnServiceMainChanging(value);
					this.SendPropertyChanging();
					this._ServiceMain = value;
					this.SendPropertyChanged("ServiceMain");
					this.OnServiceMainChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceSub", DbType="NVarChar(2)")]
		public string ServiceSub
		{
			get
			{
				return this._ServiceSub;
			}
			set
			{
				if ((this._ServiceSub != value))
				{
					this.OnServiceSubChanging(value);
					this.SendPropertyChanging();
					this._ServiceSub = value;
					this.SendPropertyChanged("ServiceSub");
					this.OnServiceSubChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RatingPeriod", DbType="NVarChar(2)")]
		public string RatingPeriod
		{
			get
			{
				return this._RatingPeriod;
			}
			set
			{
				if ((this._RatingPeriod != value))
				{
					this.OnRatingPeriodChanging(value);
					this.SendPropertyChanging();
					this._RatingPeriod = value;
					this.SendPropertyChanged("RatingPeriod");
					this.OnRatingPeriodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BilledVolume", DbType="Decimal(10,2)")]
		public System.Nullable<decimal> BilledVolume
		{
			get
			{
				return this._BilledVolume;
			}
			set
			{
				if ((this._BilledVolume != value))
				{
					this.OnBilledVolumeChanging(value);
					this.SendPropertyChanging();
					this._BilledVolume = value;
					this.SendPropertyChanged("BilledVolume");
					this.OnBilledVolumeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConnectVolume", DbType="Decimal(10,2)")]
		public System.Nullable<decimal> ConnectVolume
		{
			get
			{
				return this._ConnectVolume;
			}
			set
			{
				if ((this._ConnectVolume != value))
				{
					this.OnConnectVolumeChanging(value);
					this.SendPropertyChanging();
					this._ConnectVolume = value;
					this.SendPropertyChanged("ConnectVolume");
					this.OnConnectVolumeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SatelliteVolume", DbType="Decimal(10,2)")]
		public System.Nullable<decimal> SatelliteVolume
		{
			get
			{
				return this._SatelliteVolume;
			}
			set
			{
				if ((this._SatelliteVolume != value))
				{
					this.OnSatelliteVolumeChanging(value);
					this.SendPropertyChanging();
					this._SatelliteVolume = value;
					this.SendPropertyChanged("SatelliteVolume");
					this.OnSatelliteVolumeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VolumeUnit", DbType="NVarChar(5)")]
		public string VolumeUnit
		{
			get
			{
				return this._VolumeUnit;
			}
			set
			{
				if ((this._VolumeUnit != value))
				{
					this.OnVolumeUnitChanging(value);
					this.SendPropertyChanging();
					this._VolumeUnit = value;
					this.SendPropertyChanged("VolumeUnit");
					this.OnVolumeUnitChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SatelliteRate", DbType="Decimal(5,3)")]
		public System.Nullable<decimal> SatelliteRate
		{
			get
			{
				return this._SatelliteRate;
			}
			set
			{
				if ((this._SatelliteRate != value))
				{
					this.OnSatelliteRateChanging(value);
					this.SendPropertyChanging();
					this._SatelliteRate = value;
					this.SendPropertyChanged("SatelliteRate");
					this.OnSatelliteRateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DestinationRate", DbType="Decimal(5,3)")]
		public System.Nullable<decimal> DestinationRate
		{
			get
			{
				return this._DestinationRate;
			}
			set
			{
				if ((this._DestinationRate != value))
				{
					this.OnDestinationRateChanging(value);
					this.SendPropertyChanging();
					this._DestinationRate = value;
					this.SendPropertyChanged("DestinationRate");
					this.OnDestinationRateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SatelliteCharge", DbType="Decimal(7,2)")]
		public System.Nullable<decimal> SatelliteCharge
		{
			get
			{
				return this._SatelliteCharge;
			}
			set
			{
				if ((this._SatelliteCharge != value))
				{
					this.OnSatelliteChargeChanging(value);
					this.SendPropertyChanging();
					this._SatelliteCharge = value;
					this.SendPropertyChanged("SatelliteCharge");
					this.OnSatelliteChargeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DestinationSurCharge", DbType="Decimal(7,2)")]
		public System.Nullable<decimal> DestinationSurCharge
		{
			get
			{
				return this._DestinationSurCharge;
			}
			set
			{
				if ((this._DestinationSurCharge != value))
				{
					this.OnDestinationSurChargeChanging(value);
					this.SendPropertyChanging();
					this._DestinationSurCharge = value;
					this.SendPropertyChanged("DestinationSurCharge");
					this.OnDestinationSurChargeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FacilityCharge", DbType="Decimal(7,2)")]
		public System.Nullable<decimal> FacilityCharge
		{
			get
			{
				return this._FacilityCharge;
			}
			set
			{
				if ((this._FacilityCharge != value))
				{
					this.OnFacilityChargeChanging(value);
					this.SendPropertyChanging();
					this._FacilityCharge = value;
					this.SendPropertyChanged("FacilityCharge");
					this.OnFacilityChargeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Discount", DbType="Decimal(7,2)")]
		public System.Nullable<decimal> Discount
		{
			get
			{
				return this._Discount;
			}
			set
			{
				if ((this._Discount != value))
				{
					this.OnDiscountChanging(value);
					this.SendPropertyChanging();
					this._Discount = value;
					this.SendPropertyChanged("Discount");
					this.OnDiscountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiscountType", DbType="NVarChar(1)")]
		public System.Nullable<char> DiscountType
		{
			get
			{
				return this._DiscountType;
			}
			set
			{
				if ((this._DiscountType != value))
				{
					this.OnDiscountTypeChanging(value);
					this.SendPropertyChanging();
					this._DiscountType = value;
					this.SendPropertyChanged("DiscountType");
					this.OnDiscountTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalCharge", DbType="Decimal(7,2)")]
		public System.Nullable<decimal> TotalCharge
		{
			get
			{
				return this._TotalCharge;
			}
			set
			{
				if ((this._TotalCharge != value))
				{
					this.OnTotalChargeChanging(value);
					this.SendPropertyChanging();
					this._TotalCharge = value;
					this.SendPropertyChanged("TotalCharge");
					this.OnTotalChargeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Currency", DbType="NVarChar(3)")]
		public string Currency
		{
			get
			{
				return this._Currency;
			}
			set
			{
				if ((this._Currency != value))
				{
					this.OnCurrencyChanging(value);
					this.SendPropertyChanging();
					this._Currency = value;
					this.SendPropertyChanged("Currency");
					this.OnCurrencyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISP", DbType="NVarChar(10)")]
		public string ISP
		{
			get
			{
				return this._ISP;
			}
			set
			{
				if ((this._ISP != value))
				{
					this.OnISPChanging(value);
					this.SendPropertyChanging();
					this._ISP = value;
					this.SendPropertyChanged("ISP");
					this.OnISPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Imported", DbType="Bit NOT NULL")]
		public bool Imported
		{
			get
			{
				return this._Imported;
			}
			set
			{
				if ((this._Imported != value))
				{
					this.OnImportedChanging(value);
					this.SendPropertyChanging();
					this._Imported = value;
					this.SendPropertyChanged("Imported");
					this.OnImportedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Checksum", DbType="VarBinary(30) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Checksum
		{
			get
			{
				return this._Checksum;
			}
			set
			{
				if ((this._Checksum != value))
				{
					this.OnChecksumChanging(value);
					this.SendPropertyChanging();
					this._Checksum = value;
					this.SendPropertyChanged("Checksum");
					this.OnChecksumChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SatComData")]
	public partial class SatComData : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SatComDataId;
		
		private string _AccountNo;
		
		private string _InvoiceNo;
		
		private string _OceanRegion;
		
		private string _Date;
		
		private string _Time;
		
		private string _OriginatorNo;
		
		private string _Subscriber;
		
		private string _DestinationNo;
		
		private System.Nullable<decimal> _Volume;
		
		private string _Unit;
		
		private System.Nullable<decimal> _Rate;
		
		private System.Nullable<decimal> _TotalCharge;
		
		private string _EquipmentType;
		
		private string _CallToCallType;
		
		private string _CallIdentifierID;
		
		private string _OriginatorCountry;
		
		private string _DestinationCountry;
		
		private string _Provider;
		
		private System.Nullable<int> _UpstreamRate;
		
		private System.Nullable<int> _DownstreamRate;
		
		private bool _Imported;
		
		private System.Data.Linq.Binary _Checksum;
		
		private string _DataSessionId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSatComDataIdChanging(int value);
    partial void OnSatComDataIdChanged();
    partial void OnAccountNoChanging(string value);
    partial void OnAccountNoChanged();
    partial void OnInvoiceNoChanging(string value);
    partial void OnInvoiceNoChanged();
    partial void OnOceanRegionChanging(string value);
    partial void OnOceanRegionChanged();
    partial void OnDateChanging(string value);
    partial void OnDateChanged();
    partial void OnTimeChanging(string value);
    partial void OnTimeChanged();
    partial void OnOriginatorNoChanging(string value);
    partial void OnOriginatorNoChanged();
    partial void OnSubscriberChanging(string value);
    partial void OnSubscriberChanged();
    partial void OnDestinationNoChanging(string value);
    partial void OnDestinationNoChanged();
    partial void OnVolumeChanging(System.Nullable<decimal> value);
    partial void OnVolumeChanged();
    partial void OnUnitChanging(string value);
    partial void OnUnitChanged();
    partial void OnRateChanging(System.Nullable<decimal> value);
    partial void OnRateChanged();
    partial void OnTotalChargeChanging(System.Nullable<decimal> value);
    partial void OnTotalChargeChanged();
    partial void OnEquipmentTypeChanging(string value);
    partial void OnEquipmentTypeChanged();
    partial void OnCallToCallTypeChanging(string value);
    partial void OnCallToCallTypeChanged();
    partial void OnCallIdentifierIDChanging(string value);
    partial void OnCallIdentifierIDChanged();
    partial void OnOriginatorCountryChanging(string value);
    partial void OnOriginatorCountryChanged();
    partial void OnDestinationCountryChanging(string value);
    partial void OnDestinationCountryChanged();
    partial void OnProviderChanging(string value);
    partial void OnProviderChanged();
    partial void OnUpstreamRateChanging(System.Nullable<int> value);
    partial void OnUpstreamRateChanged();
    partial void OnDownstreamRateChanging(System.Nullable<int> value);
    partial void OnDownstreamRateChanged();
    partial void OnImportedChanging(bool value);
    partial void OnImportedChanged();
    partial void OnChecksumChanging(System.Data.Linq.Binary value);
    partial void OnChecksumChanged();
    partial void OnDataSessionIdChanging(string value);
    partial void OnDataSessionIdChanged();
    #endregion
		
		public SatComData()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SatComDataId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SatComDataId
		{
			get
			{
				return this._SatComDataId;
			}
			set
			{
				if ((this._SatComDataId != value))
				{
					this.OnSatComDataIdChanging(value);
					this.SendPropertyChanging();
					this._SatComDataId = value;
					this.SendPropertyChanged("SatComDataId");
					this.OnSatComDataIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountNo", DbType="NVarChar(10)")]
		public string AccountNo
		{
			get
			{
				return this._AccountNo;
			}
			set
			{
				if ((this._AccountNo != value))
				{
					this.OnAccountNoChanging(value);
					this.SendPropertyChanging();
					this._AccountNo = value;
					this.SendPropertyChanged("AccountNo");
					this.OnAccountNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvoiceNo", DbType="NVarChar(10)")]
		public string InvoiceNo
		{
			get
			{
				return this._InvoiceNo;
			}
			set
			{
				if ((this._InvoiceNo != value))
				{
					this.OnInvoiceNoChanging(value);
					this.SendPropertyChanging();
					this._InvoiceNo = value;
					this.SendPropertyChanged("InvoiceNo");
					this.OnInvoiceNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OceanRegion", DbType="NVarChar(40)")]
		public string OceanRegion
		{
			get
			{
				return this._OceanRegion;
			}
			set
			{
				if ((this._OceanRegion != value))
				{
					this.OnOceanRegionChanging(value);
					this.SendPropertyChanging();
					this._OceanRegion = value;
					this.SendPropertyChanged("OceanRegion");
					this.OnOceanRegionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="NVarChar(10)")]
		public string Date
		{
			get
			{
				return this._Date;
			}
			set
			{
				if ((this._Date != value))
				{
					this.OnDateChanging(value);
					this.SendPropertyChanging();
					this._Date = value;
					this.SendPropertyChanged("Date");
					this.OnDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Time", DbType="NVarChar(8)")]
		public string Time
		{
			get
			{
				return this._Time;
			}
			set
			{
				if ((this._Time != value))
				{
					this.OnTimeChanging(value);
					this.SendPropertyChanging();
					this._Time = value;
					this.SendPropertyChanged("Time");
					this.OnTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginatorNo", DbType="NVarChar(20)")]
		public string OriginatorNo
		{
			get
			{
				return this._OriginatorNo;
			}
			set
			{
				if ((this._OriginatorNo != value))
				{
					this.OnOriginatorNoChanging(value);
					this.SendPropertyChanging();
					this._OriginatorNo = value;
					this.SendPropertyChanged("OriginatorNo");
					this.OnOriginatorNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subscriber", DbType="NVarChar(50)")]
		public string Subscriber
		{
			get
			{
				return this._Subscriber;
			}
			set
			{
				if ((this._Subscriber != value))
				{
					this.OnSubscriberChanging(value);
					this.SendPropertyChanging();
					this._Subscriber = value;
					this.SendPropertyChanged("Subscriber");
					this.OnSubscriberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DestinationNo", DbType="NVarChar(20)")]
		public string DestinationNo
		{
			get
			{
				return this._DestinationNo;
			}
			set
			{
				if ((this._DestinationNo != value))
				{
					this.OnDestinationNoChanging(value);
					this.SendPropertyChanging();
					this._DestinationNo = value;
					this.SendPropertyChanged("DestinationNo");
					this.OnDestinationNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Volume", DbType="Decimal(10,2)")]
		public System.Nullable<decimal> Volume
		{
			get
			{
				return this._Volume;
			}
			set
			{
				if ((this._Volume != value))
				{
					this.OnVolumeChanging(value);
					this.SendPropertyChanging();
					this._Volume = value;
					this.SendPropertyChanged("Volume");
					this.OnVolumeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Unit", DbType="NVarChar(5)")]
		public string Unit
		{
			get
			{
				return this._Unit;
			}
			set
			{
				if ((this._Unit != value))
				{
					this.OnUnitChanging(value);
					this.SendPropertyChanging();
					this._Unit = value;
					this.SendPropertyChanged("Unit");
					this.OnUnitChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rate", DbType="Decimal(10,2)")]
		public System.Nullable<decimal> Rate
		{
			get
			{
				return this._Rate;
			}
			set
			{
				if ((this._Rate != value))
				{
					this.OnRateChanging(value);
					this.SendPropertyChanging();
					this._Rate = value;
					this.SendPropertyChanged("Rate");
					this.OnRateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalCharge", DbType="Decimal(10,2)")]
		public System.Nullable<decimal> TotalCharge
		{
			get
			{
				return this._TotalCharge;
			}
			set
			{
				if ((this._TotalCharge != value))
				{
					this.OnTotalChargeChanging(value);
					this.SendPropertyChanging();
					this._TotalCharge = value;
					this.SendPropertyChanged("TotalCharge");
					this.OnTotalChargeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EquipmentType", DbType="NVarChar(50)")]
		public string EquipmentType
		{
			get
			{
				return this._EquipmentType;
			}
			set
			{
				if ((this._EquipmentType != value))
				{
					this.OnEquipmentTypeChanging(value);
					this.SendPropertyChanging();
					this._EquipmentType = value;
					this.SendPropertyChanged("EquipmentType");
					this.OnEquipmentTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CallToCallType", DbType="NVarChar(50)")]
		public string CallToCallType
		{
			get
			{
				return this._CallToCallType;
			}
			set
			{
				if ((this._CallToCallType != value))
				{
					this.OnCallToCallTypeChanging(value);
					this.SendPropertyChanging();
					this._CallToCallType = value;
					this.SendPropertyChanged("CallToCallType");
					this.OnCallToCallTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CallIdentifierID", DbType="NVarChar(10)")]
		public string CallIdentifierID
		{
			get
			{
				return this._CallIdentifierID;
			}
			set
			{
				if ((this._CallIdentifierID != value))
				{
					this.OnCallIdentifierIDChanging(value);
					this.SendPropertyChanging();
					this._CallIdentifierID = value;
					this.SendPropertyChanged("CallIdentifierID");
					this.OnCallIdentifierIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginatorCountry", DbType="NVarChar(50)")]
		public string OriginatorCountry
		{
			get
			{
				return this._OriginatorCountry;
			}
			set
			{
				if ((this._OriginatorCountry != value))
				{
					this.OnOriginatorCountryChanging(value);
					this.SendPropertyChanging();
					this._OriginatorCountry = value;
					this.SendPropertyChanged("OriginatorCountry");
					this.OnOriginatorCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DestinationCountry", DbType="NVarChar(50)")]
		public string DestinationCountry
		{
			get
			{
				return this._DestinationCountry;
			}
			set
			{
				if ((this._DestinationCountry != value))
				{
					this.OnDestinationCountryChanging(value);
					this.SendPropertyChanging();
					this._DestinationCountry = value;
					this.SendPropertyChanged("DestinationCountry");
					this.OnDestinationCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Provider", DbType="NVarChar(10)")]
		public string Provider
		{
			get
			{
				return this._Provider;
			}
			set
			{
				if ((this._Provider != value))
				{
					this.OnProviderChanging(value);
					this.SendPropertyChanging();
					this._Provider = value;
					this.SendPropertyChanged("Provider");
					this.OnProviderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpstreamRate", DbType="Int")]
		public System.Nullable<int> UpstreamRate
		{
			get
			{
				return this._UpstreamRate;
			}
			set
			{
				if ((this._UpstreamRate != value))
				{
					this.OnUpstreamRateChanging(value);
					this.SendPropertyChanging();
					this._UpstreamRate = value;
					this.SendPropertyChanged("UpstreamRate");
					this.OnUpstreamRateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DownstreamRate", DbType="Int")]
		public System.Nullable<int> DownstreamRate
		{
			get
			{
				return this._DownstreamRate;
			}
			set
			{
				if ((this._DownstreamRate != value))
				{
					this.OnDownstreamRateChanging(value);
					this.SendPropertyChanging();
					this._DownstreamRate = value;
					this.SendPropertyChanged("DownstreamRate");
					this.OnDownstreamRateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Imported", DbType="Bit NOT NULL")]
		public bool Imported
		{
			get
			{
				return this._Imported;
			}
			set
			{
				if ((this._Imported != value))
				{
					this.OnImportedChanging(value);
					this.SendPropertyChanging();
					this._Imported = value;
					this.SendPropertyChanged("Imported");
					this.OnImportedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Checksum", DbType="VarBinary(30) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Checksum
		{
			get
			{
				return this._Checksum;
			}
			set
			{
				if ((this._Checksum != value))
				{
					this.OnChecksumChanging(value);
					this.SendPropertyChanging();
					this._Checksum = value;
					this.SendPropertyChanged("Checksum");
					this.OnChecksumChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataSessionId", DbType="NVarChar(50)")]
		public string DataSessionId
		{
			get
			{
				return this._DataSessionId;
			}
			set
			{
				if ((this._DataSessionId != value))
				{
					this.OnDataSessionIdChanging(value);
					this.SendPropertyChanging();
					this._DataSessionId = value;
					this.SendPropertyChanged("DataSessionId");
					this.OnDataSessionIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
